#!/bin/bash

if [ $# -lt 1 ]; then
    return 1
fi
MIRROR=$1

BOOST_VERSION=1_58_0
PROTOBUF_VERSION=2.6.1
SNAPPY_VERSION=1.1.3
SOFA_PBRPC_VERSION=1.1.0
ZOOKEEPER_VERSION=3.4.9
CMAKE_VERSION=3.2.1
GFLAGS_VERSION=2.1.2
GLOG_VERSION=0.3.3
GTEST_VERSION=1.8.0
LIBUNWIND_VERSION=0.99
GPERFTOOLS_VERSION=2.5
INS_VERSION=0.14
NOSE_VERSION=1.3.7

if [ $MIRROR == "china" ]; then
    BOOST_URL=http://mirrors.163.com/gentoo/distfiles/boost_1_58_0.tar.bz2
    PROTOBUF_URL=http://mirrors.163.com/gentoo/distfiles/protobuf-2.6.1.tar.bz2
    SNAPPY_URL=http://mirrors.163.com/gentoo/distfiles/snappy-1.1.3.tar.gz
    SOFA_PBRPC_URL=https://github.com/baidu/sofa-pbrpc/archive/v1.1.0.tar.gz
    ZOOKEEPER_URL=http://mirrors.163.com/gentoo/distfiles/zookeeper-3.4.9.tar.gz
    CMAKE_URL=https://github.com/Kitware/CMake/archive/v3.2.1.tar.gz
    GFLAGS_URL=https://github.com/schuhschuh/gflags/archive/v2.1.2.tar.gz
    GLOG_URL=https://github.com/google/glog/archive/v0.3.3.tar.gz
    GTEST_URL=https://github.com/google/googletest/archive/release-1.8.0.tar.gz
    LIBUNWIND_URL=http://mirrors.163.com/gentoo/distfiles/libunwind-0.99.tar.gz
    GPERFTOOLS_URL=https://github.com/00k/gperftools/raw/master/gperftools-2.5.tar.gz
    INS_URL=https://github.com/baidu/ins/archive/0.14.tar.gz
    NOSE_URL=http://mirrors.163.com/gentoo/distfiles/nose-1.3.7.tar.gz
elif [ $MIRROR == "origin" ]; then
    BOOST_URL=http://downloads.sourceforge.net/project/boost/boost/1.58.0/boost_1_58_0.tar.bz2
    PROTOBUF_URL=https://github.com/google/protobuf/releases/download/v2.6.1/protobuf-2.6.1.tar.bz2
    SNAPPY_URL=https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz
    SOFA_PBRPC_URL=https://github.com/baidu/sofa-pbrpc/archive/v1.1.0.tar.gz
    ZOOKEEPER_URL=http://www-us.apache.org/dist/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz
    CMAKE_URL=https://github.com/Kitware/CMake/archive/v3.2.1.tar.gz
    GFLAGS_URL=https://github.com/schuhschuh/gflags/archive/v2.1.2.tar.gz
    GLOG_URL=https://github.com/google/glog/archive/v0.3.3.tar.gz
    GTEST_URL=https://github.com/google/googletest/archive/release-1.8.0.tar.gz
    LIBUNWIND_URL=http://download.savannah.gnu.org/releases/libunwind/libunwind-0.99.tar.gz
    GPERFTOOLS_URL=https://github.com/gperftools/gperftools/releases/download/gperftools-2.5/gperftools-2.5.tar.gz
    INS_URL=https://github.com/baidu/ins/archive/0.14.tar.gz
    NOSE_URL=http://mirrors.163.com/gentoo/distfiles/nose-1.3.7.tar.gz
elif [ $MIRROR == "baidu" ]; then
    BOOST_URL=http://gitlab.baidu.com/baidups/third/raw/master/boost_1_58_0.tar.bz2
    PROTOBUF_URL=http://gitlab.baidu.com/baidups/third/raw/master/protobuf-2.6.1.tar.bz2
    SNAPPY_URL=http://gitlab.baidu.com/baidups/third/raw/master/snappy-1.1.3.tar.gz
    SOFA_PBRPC_URL=http://gitlab.baidu.com/baidups/third/raw/master/sofa-pbrpc-1.1.0.tar.gz
    ZOOKEEPER_URL=http://gitlab.baidu.com/baidups/third/raw/master/zookeeper-3.4.9.tar.gz
    CMAKE_URL=http://gitlab.baidu.com/baidups/third/raw/master/CMake-3.2.1.tar.gz
    GFLAGS_URL=http://gitlab.baidu.com/baidups/third/raw/master/gflags-2.1.2.tar.gz
    GLOG_URL=http://gitlab.baidu.com/baidups/third/raw/master/glog-0.3.3.tar.gz
    GTEST_URL=http://gitlab.baidu.com/baidups/third/raw/master/googletest-release-1.8.0.tar.gz
    LIBUNWIND_URL=http://gitlab.baidu.com/baidups/third/raw/master/libunwind-0.99.tar.gz
    GPERFTOOLS_URL=http://gitlab.baidu.com/baidups/third/raw/master/gperftools-2.5.tar.gz
    INS_URL=http://gitlab.baidu.com/baidups/third/raw/master/ins-0.14.tar.gz
    NOSE_URL=http://gitlab.baidu.com/baidups/third/raw/master/nose-1.3.7.tar.gz
else
    return 1
fi

